<svg>
  <use id="scrollView1" href="#scrollview">
    <!-- This is a scrollview, check reference for details -->
    <use href="#scrollview-item" display="flexible-height">
      <rect width="100%" height="340" fill="fb-white" />
      <line x1="5" y1="55" x2="330" y2="55" fill="#5CB349" stroke-width="3"/>
      <image x="250" y="5" width="50" height="50" href="icon.png" />
      <text id="currentTime" x="35" y="45" fill="#5CB349"
            font-size="35" font-weight="bold">13:10</text>
      <text id="recentSavings" x="115" y="215" fill="#5CB349"
            font-size="45" font-weight="bold">$0.23</text>
      <textarea id="recentSavingsTxt" x="30" y="70" width="100%-50" text-overflow="ellipsis" fill="#5CB349"
            font-size="25" font-weight="bold">Saved on most recent purchase:</textarea>
      <arc x="70" y="130" width="200" height="150" fill="#5CB349"
           arc-width="5" start-angle="0" sweep-angle="360" />
    </use>
    <use href="#scrollview-item" display="flexible-height">
      <rect width="100%" height="340" fill="fb-white" />
      <line x1="5" y1="55" x2="330" y2="55" fill="#5CB349" stroke-width="3"/>
      <image x="250" y="5" width="50" height="50" href="icon.png" />
      <text id="currentTime2" x="35" y="45" fill="#5CB349"
            font-size="35" font-weight="bold">13:10</text>
      <text id="recentActivity" x="10" y="90" fill="#5CB349"
            font-size="25" font-weight="bold">Recent activity:</text>
      <line x1="5" y1="130" x2="330" y2="130" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="190" x2="330" y2="190" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="250" x2="330" y2="250" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="310" x2="330" y2="310" fill="#5CB349" stroke-width="2"/>
      <line x1="200" y1="100" x2="200" y2="330" fill="#5CB349" stroke-width="3"/>
      <text id="transText" x="30" y="120" fill="#000000"
            font-size="25" font-weight="bold">Transaction</text>
      <text id="savedText" x="230" y="120" fill="#000000"
            font-size="25" font-weight="bold">Saved</text>
      <text id="trans1" x="30" y="170" fill="#000000"
            font-size="25" font-weight="bold">Coffee shop</text>
      <text id="trans1" x="40" y="230" fill="#000000"
            font-size="25" font-weight="bold">Croceries</text>
      <text id="trans1" x="40" y="290" fill="#000000"
            font-size="25" font-weight="bold">Vodafone</text>
      <text id="trans1" x="230" y="170" fill="#000000"
            font-size="25" font-weight="bold">$0.02</text>
      <text id="trans1" x="230" y="230" fill="#000000"
            font-size="25" font-weight="bold">$0.10</text>
      <text id="trans1" x="230" y="290" fill="#000000"
            font-size="25" font-weight="bold">$0.20</text>
    </use>
    <use href="#scrollview-item" display="flexible-height">
      <rect width="100%" height="340" fill="fb-white" />
      <line x1="5" y1="55" x2="330" y2="55" fill="#5CB349" stroke-width="3"/>
      <image x="250" y="5" width="50" height="50" href="icon.png" />
      <text id="currentTime3" x="35" y="45" fill="#5CB349"
            font-size="35" font-weight="bold">13:10</text>
      <use id="button1" href="#text-button" y="80" class="text-button bottom application-fill" />
      <use id="button2" href="#text-button" y="190" class="text-button bottom application-fill" />
      <!-- Note that there was no need to put text between the text labels, as the id already makes the text, check index.js file -->
    </use>
  </use>
  
  <use id="scrollView2" href="#scrollview">
    <use href="#scrollview-item" display="flexible-height">
      <rect width="100%" height="340" fill="fb-white" />
      <line x1="5" y1="55" x2="330" y2="55" fill="#5CB349" stroke-width="3"/>
      <image x="250" y="5" width="50" height="50" href="icon.png" />
      <text id="currentTime4" x="35" y="45" fill="#5CB349"
            font-size="35" font-weight="bold">13:10</text>
      <text id="recentActivity" x="10" y="90" fill="#5CB349"
            font-size="25" font-weight="bold">Micro-Loan Banks:</text>
      <line x1="5" y1="130" x2="330" y2="130" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="190" x2="330" y2="190" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="250" x2="330" y2="250" fill="#5CB349" stroke-width="2"/>
      <line x1="200" y1="100" x2="200" y2="280" fill="#5CB349" stroke-width="3"/>
      <text id="transText" x="60" y="120" fill="#000000"
            font-size="25" font-weight="bold">Bank</text>
      <text id="savedText" x="210" y="120" fill="#000000"
            font-size="25" font-weight="bold">Distance</text>
      <text id="trans1" x="10" y="170" fill="#000000"
            font-size="25" font-weight="bold">Limpopo Local B.</text>
      <text id="trans1" x="25" y="230" fill="#000000"
            font-size="25" font-weight="bold">Xcity Local B.</text>
      <text id="trans1" x="230" y="170" fill="#000000"
            font-size="25" font-weight="bold">10km</text>
      <text id="trans1" x="230" y="230" fill="#000000"
            font-size="25" font-weight="bold">7km</text>
      <use id="buttonBack1" href="#text-button" y="250" class="text-button bottom application-fill" />
    </use>
  </use>
  
  
  <use id="scrollView3" href="#scrollview">
    <use href="#scrollview-item" display="flexible-height">
      <rect width="100%" height="340" fill="fb-white" />
      <line x1="5" y1="55" x2="330" y2="55" fill="#5CB349" stroke-width="3"/>
      <image x="250" y="5" width="50" height="50" href="icon.png" />
      <text id="currentTime5" x="35" y="45" fill="#5CB349"
            font-size="35" font-weight="bold">13:10</text>
      <text id="recentActivity" x="10" y="90" fill="#5CB349"
            font-size="25" font-weight="bold">Possible donation choices:</text>
      <line x1="5" y1="130" x2="330" y2="130" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="190" x2="330" y2="190" fill="#5CB349" stroke-width="2"/>
      <line x1="5" y1="250" x2="330" y2="250" fill="#5CB349" stroke-width="2"/>
      <line x1="180" y1="100" x2="180" y2="280" fill="#5CB349" stroke-width="3"/>
      <text id="transText" x="50" y="120" fill="#000000"
            font-size="25" font-weight="bold">Charity</text>
      <text id="savedText" x="200" y="120" fill="#000000"
            font-size="25" font-weight="bold">Comission</text>
      <text id="trans1" x="30" y="170" fill="#000000"
            font-size="25" font-weight="bold">Charity A</text>
      <text id="trans1" x="30" y="230" fill="#000000"
            font-size="25" font-weight="bold">Charity B</text>
      <text id="trans1" x="230" y="170" fill="#000000"
            font-size="25" font-weight="bold">15%</text>
      <text id="trans1" x="230" y="230" fill="#000000"
            font-size="25" font-weight="bold">10%</text>
      <use id="buttonBack2" href="#text-button" y="250" class="text-button bottom application-fill" />
    </use>
  </use>
  
</svg>